// const Discord = require('discord.js');
// const client = new Discord.Client();
// client.snipes = new Discord.Collection() 
// require('../events/client/messageDelete.js')
// // module.exports.run = async (client, message, args) => {
// //     const msg = client.snipes.get(message.channel.id)
// //     const embed = new Discord.MessageEmbed()
// //     .setAuthor(msg.author, msg.member.user.displayAvatarURL())
// //     .setDescription(msg.content)
// //     .setTimestamp();
// //     message.channel.send(embed);
// // }

// module.exports = {
//     name: 'snipe',
//     description: "Snipe the deleted message!",
//     async execute(message, args, cmd, Discord){
//         const msg = client.snipes.get(message.channel.id)
//         const embed = new Discord.MessageEmbed()
//         .setAuthor(msg.author, msg.member.user.displayAvatarURL())
//         .setDescription(msg.content)
//         .setTimestamp();
//         message.channel.send(embed);
//     }
// }

// // const Discord = require('discord.js');
// // const client = new Discord.Client();
// // client.snipes = new Discord.Collection();

// // client.on('messageDelete', function(message, channel) {
// //     if(message.author.client) return;
// //     client.snipes.set(message.channel.id, {
// //         author: message.author.tag,
// //         content: message.content,
// //         member: message.member,
// //         time: message.createdAt,
// //         image: message.attachments.first() ? message.attachments.first().proxyURL : null
// //     })
// //     client.snipes.set(message.channel.id, {
        
// //     })
// // });

// // module.exports = ('messageDelete', async function(message, channel) {
// //     if(message.author.client) return;
// //     client.snipes.set(message.channel.id, {
// //         author: message.author.tag,
// //         content: message.content,
// //         member: message.member,
// //         time: message.createdAt,
// //         image: message.attachments.first() ? message.attachments.first().proxyURL : null
// //     })
// //     client.snipes.set(message.channel.id, {
        
// //     })
// // })

// // module.exports = {
// //     name: 'snipe',
// //     description: "Snipe the deleted messages!",
// //     async execute(message, args, cmd) {
// //     try{
// //     const msg = client.snipes.get(message.channel.id);
// //     const embed = new Discord.MessageEmbed()
// //     .setAuthor('Snipe Command')//msg.authortag, msg.member.user.displayAvatarURL())
// //     .setDescription(msg.content)
// //     .setTimestamp(msg.time);
// //     message.channel.send(embed);
// //     } catch (error) {
// //         message.channel.send(`There was an error trying to execute this command!\n \`${error.message}\``)
// //     }
// //     }
// // }
